XL3
H 9 areas 3 global symbols
M heap
O -mz80
S .__.ABS. Def000000
S _heap_top Ref000000
A _CODE size 17 flags 0 addr 0
S _malloc Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 ED 5B 00 00 21 02 00 39 D5 11 00 00 1A
R 00 00 00 00 02 05 01 00 02 0D 01 00
T 0D 00 00 86 23 12 13 1A 8E 12 D1 EB C9
R 00 00 00 00
