XL3
H 9 areas 3 global symbols
M mem
O -mz80
S .__.ABS. Def000000
A _CODE size 56 flags 0 addr 0
S _memset Def000033
S _memcpy Def000000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 DD E5 DD 21 00 00 DD 39 DD 4E 04 DD 46
R 00 00 00 00
T 0D 00 00 05 FD E5 E3 DD 6E 06 E3 E3 DD 66 07 E3
R 00 00 00 00
T 1A 00 00 FD E1 DD 5E 08 DD 56 09
R 00 00 00 00
T 22 00 00
R 00 00 00 00
T 22 00 00 7A B3 28 0A FD 7E 00 02 03 FD 23 1B 18
R 00 00 00 00
T 2F 00 00 F2
R 00 00 00 00
T 30 00 00
R 00 00 00 00
T 30 00 00 DD E1 C9
R 00 00 00 00
T 33 00 00
R 00 00 00 00
T 33 00 00 FD 21 02 00 FD 39 FD 4E 00 FD 46 01 FD
R 00 00 00 00
T 40 00 00 5E 03 FD 56 04
R 00 00 00 00
T 45 00 00
R 00 00 00 00
T 45 00 00 7A B3 C8 FD 21 04 00 FD 39 FD 7E 00 02
R 00 00 00 00
T 52 00 00 03 1B 18 EF
R 00 00 00 00
